﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task2", "task2.vcxproj", "{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Debug|x64.ActiveCfg = Debug|x64
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Debug|x64.Build.0 = Debug|x64
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Debug|x86.ActiveCfg = Debug|Win32
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Debug|x86.Build.0 = Debug|Win32
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Release|x64.ActiveCfg = Release|x64
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Release|x64.Build.0 = Release|x64
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Release|x86.ActiveCfg = Release|Win32
		{24E7AFD9-2FE4-496D-8176-7A9BE1D346A9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25B364C4-46E0-4BE7-A741-E769567EC0E5}
	EndGlobalSection
EndGlobal
